<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>open-source-library</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body id="project">
    <form action="/search.html" method="get">
        <input type="search" name="q" id="api-search-input" placeholder="Type a project name">
    </form>

    <h3 id="api-name"></h3>

    <ul id="api-tags"></ul>

    <a id="api-website" href="" target="_blank" rel="noopener noreferrer">See official website</a>

    <a id="api-repo" href="" target="_blank" rel="noopener noreferrer">See the repository</a>

    <a id="api-installation" href="" target="_blank" rel="noopener noreferrer">Installation guidelines</a>

    <p id="api-presentation"></p>

    <a id="api-license" href="" target="_blank" rel="noopener noreferrer"></a>

    <p id="api-version"></p>

    <a id="api-other-projects" href="">Other projects using this technology</a>

    <script src="/api/utilities.js"></script>
    <script src="/api/main.js"></script>
</body>
</html>